{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none",
  "python.linting.pylintEnabled": false,
  "python.linting.enabled": true,
  "files.exclude": {
      "**/*.pyc": { "when": "$(basename).py" },
      "**/__pycache__": true,
      "**/*.pytest_cache": true
  },
  
}

